<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere.courseware</groupId>
	<artifactId>servlet-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	
	<!-- This project doesn't use web.xml since it's annotation based -->
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<!-- Servlet API for compilation, provided by the container at runtime -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
